# Automated-ordering-system

./: README.md
KnustClient/: build.gradle
KnustClient/app/: build.gradle  google-services.json
KnustClient/app/gradle/wrapper/: gradle-wrapper.properties
KnustClient/app/src/main/: AndroidManifest.xml
KnustClient/app/src/main/assets/databases/: OrderitDB.db
KnustClient/app/src/main/res/drawable/: ic_shopping_cart_black_24dp.xml  white_grey_border_top.xml
KnustClient/app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_food_detail.xml  activity_foodlist.xml  activity_main.xml  activity_order_status.xml  activity_table2.xml  activity_table_for_four.xml  activity_table_six.xml  activity_table_type_selection.xml  buttom_navigation.xml  (+6 more)
KnustClient/gradle/wrapper/: gradle-wrapper.properties
KnustManager/: build.gradle
KnustManager/app/: build.gradle  google-services.json  proguard-rules.pro
KnustManager/app/src/androidTest/java/com/gh/sammie/manager/: ExampleInstrumentedTest.java
KnustManager/app/src/debug/res/values/: google_maps_api.xml
KnustManager/app/src/main/: AndroidManifest.xml
KnustManager/app/src/main/java/com/gh/sammie/manager/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  TrackingOrder.java
KnustManager/app/src/main/java/com/gh/sammie/manager/Common/: Common.java  DirectionJSONParser.java
KnustManager/app/src/main/java/com/gh/sammie/manager/Common/Interface/: ItemClickListener.java
KnustManager/app/src/main/java/com/gh/sammie/manager/Model/: Category.java  Food.java  Offline.java  Order.java  Request.java  User.java
KnustManager/app/src/main/java/com/gh/sammie/manager/Remote/: IGeoCoordinates.java  RetrofitClient.java
KnustManager/app/src/main/java/com/gh/sammie/manager/Services/: ListenOrder.java
KnustManager/app/src/main/java/com/gh/sammie/manager/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
KnustManager/app/src/main/res/drawable/: buttons.xml
KnustManager/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  update_order_layout.xml
KnustManager/app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
KnustManager/app/src/main/res/values/: colors.xml  strings.xml
KnustManager/app/src/test/java/com/gh/sammie/manager/: ExampleUnitTest.java
KnustManager/gradle/wrapper/: gradle-wrapper.properties
knustKitchen/: build.gradle
knustKitchen/app/: build.gradle  google-services.json
knustKitchen/app/gradle/wrapper/: gradle-wrapper.properties
knustKitchen/app/src/main/: AndroidManifest.xml
knustKitchen/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
