<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.project.sam.knustclient.Redundants.TablesSelection">



    <LinearLayout
        android:screenOrientation="portrait"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:text="GOOD MORNING CUSTOMER "
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:text="Please select a table to number to continue your order thank you "
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <TextView
                android:id="@+id/txttab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/Grid"
                android:gravity="center"
                android:text="Table for 4"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:text="Table for 2"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="17dp"
                android:gravity="center"
                android:text="Table for 6"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/textView" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:layout_toStartOf="@+id/textView"
                android:gravity="center"
                android:text="Table for 5"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />



        </RelativeLayout>

        <GridLayout
            android:id="@+id/table_2_grid"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:rowCount="8"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:layout_height="500dp">



            <!-- Row 1-->
            <!--colum 1-->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="2"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="3"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="4"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="6"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="7"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="8"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="9"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="10"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="11"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="12"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="13"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="14"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">




                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="15"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="16"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="17"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="18"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="19"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="20"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="21"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="22"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="23"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="24"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="25"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="26"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="27"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="28"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="29"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="30"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="31"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="32"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>
