<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    android:layout_height="270dp">


    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:background="@drawable/back"
            android:layout_height="0dp"
            android:layout_weight="4"
            />

        <LinearLayout
            android:weightSum="10"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <TextView
                android:id="@+id/food_name"
                android:layout_width="0dp"
                android:text="Name of food"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/food_price"
            android:layout_width="match_parent"
            android:text="GH¢ 100"
            android:layout_weight="8"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>