<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="20dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:textColorHint="@color/btnSignUp"
            android:hint="Name"
            android:text=""
            android:textColor="@color/btnSignUp"
            android:textSize="24sp"
            android:inputType="text"
           />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:textColorHint="@color/btnSignUp"
            android:hint="Description"
            android:text=""
            android:textColor="@color/btnSignUp"
            android:textSize="24sp"
            android:inputType="textImeMultiLine"
             />

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:textColorHint="@color/btnSignUp"
            android:hint="Price"
            android:text=""
            android:textColor="@color/btnSignUp"
            android:textSize="24sp"
            android:inputType="numberDecimal"
           />


        <EditText
            android:id="@+id/edtDiscount"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:textColorHint="@color/btnSignUp"
            android:hint="Discount"
            android:text=""
            android:textColor="@color/btnSignUp"
            android:textSize="24sp"
            android:visibility="gone"
            android:inputType="number"
              />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnSelect"
                android:textColor="@android:color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"
                android:text="SELECT IMAGE"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shadowColor="@color/colorPrimaryDark"
                android:background="@drawable/input_background"

                />

            <Button
                android:id="@+id/btnUp"
                android:textColor="@android:color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"
                android:text="UPLOAD IMAGE"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:layout_weight="1"

                />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>